{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/register",
      "dest": "main.py"
    },
    {
      "src": "/api/login",
      "dest": "main.py"
    },
    {
      "src": "/api/languages",
      "dest": "main.py"
    },
    {
      "src": "/api/streak",
      "dest": "main.py"
    },
    {
      "src": "/api/analyze",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}